.grid__item-description {
  position: relative;
  padding-bottom: 30px;
  margin: 0 0 24px 0;
  font-family: var(--font_font_regular);
  font-style: normal;
  font-weight: var(--font_font_weight_regular);
  font-size: 20px;
  line-height: 23px;
  color: var(--color-text);
}

.grid__item-description::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--color_text);
  bottom: 0;
  left: 0;
}